# Default for local (SQLite)
DATABASE_URL=sqlite:///app.db

# Example for Docker (Postgres)
# DATABASE_URL=postgresql+psycopg2://postgres:postgres@db:5432/pgp_auth

JWT_SECRET=supersecret
JWT_EXPIRE_MIN=60
